HOST=0.0.0.0
PORT=1337
APP_KEYS=nPO47XZdkdd4PpFpVPQDXQ==,rIMyGW+tw1xPnX6d5mtiBA==,i4ZqOlV1K7RKnArZlorp9Q==,CY3IkTx7ONgPz03gYuNbsA==
API_TOKEN_SALT=9usci8XVz6YsfOhsnh+Fww==
ADMIN_JWT_SECRET=qvzqzjqA5G2eArjA4whOww==
TRANSFER_TOKEN_SALT=Up5eMItQtf2DnoGW3LJjog==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=suuqkaal
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=kyz4TBTCRMNL54C5/YYcQg==
MOESIF_APPLICATION_ID=

